# localstack

./: README.md  docker-compose.yml  init.sh  pom.xml
src/main/java/com/sample/demo/aws/: AwsApplication.java
src/main/java/com/sample/demo/aws/config/: ConfigAWS.java  ControllerExceptionHandler.java
src/main/java/com/sample/demo/aws/controller/: ClientAWSController.java
src/main/java/com/sample/demo/aws/dto/: BucketObject.java  RequestData.java  ResponseData.java  S3Object.java
src/main/java/com/sample/demo/aws/exception/: InternalException.java
src/main/java/com/sample/demo/aws/service/: S3Service.java
src/main/java/com/sample/demo/aws/util/: Utils.java
src/main/resources/: logback.xml
